{
    "name": "robertboloc/raml2apigility",
    "description": "Apigility scaffolding generator based on a RAML specification",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Boloc",
            "email": "robertboloc@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "league/climate": "^3.2",
        "alecsammon/php-raml-parser": "^2.2",
        "zfcampus/zf-apigility-admin": "^1.5",
        "zendframework/zend-filter": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Raml2Apigility\\": "src/"
        }
    }
}
